{
  "name": "maestro-ai-agent",
  "version": "1.0.0",
  "description": "AI-driven Maestro test automation",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test:ai": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.3.1",
    "groq-sdk": "^1.1.1",
    "openai": "^6.29.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.4.0"
  }
}
